<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.5'>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<model 
  name="Chair_Collision">
  <link
    name="base_link">
    <inertial>
<pose> -1.32451138240038 -4.80147325017094 0.340689342806393 0 0 0</pose>
<inertia>
<ixx>0.0995875473329481</ixx>
<ixy>-0.000346191503137684</ixy>
<ixz>0.0165212268255941</ixz>
<iyy>0.102266818741201</iyy>
<iyz>0.00128198088000475</iyz>
<izz>0.0700953194319563</izz>
</inertia>
<mass> 1.167078504548 </mass>
    </inertial>
<visual name = base_link_vis>
<pose>0.0 0.0 0.0 0.0 0.0 0.0 </pose>
      <geometry>
<mesh>
<uri>model://Chair_Collision/meshes/base_link.STL</uri>
</mesh>
      </geometry>
<material>
<ambient>0.843137254901961 0.843137254901961 0.843137254901961 0.1</ambient>
<diffuse>0.843137254901961 0.843137254901961 0.843137254901961 0.1</diffuse>
<specular>0 0 0 0</specular>
<emissive>0 0 0 1</emissive>
      </material>
    </visual>
<collision name = base_link_col>
<pose>0.0 0.0 0.0 0.0 0.0 0.0 </pose>
      <geometry>
<mesh>
<uri>model://Chair_Collision/meshes/base_link.STL</uri>
</mesh>
      </geometry>
    </collision>
  </link>
</model> 
</sdf>
