<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.5'>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<model 
  name="Whiteboard_boards">
  <link
    name="base_link">
    <inertial>
<pose> 4.1786329898672 -6.66501442866761 1.475 0 0 0</pose>
<inertia>
<ixx>27.3562509923272</ixx>
<ixy>1.3513331049184</ixy>
<ixz>1.26291683320031E-13</ixz>
<iyy>42.6838327326723</iyy>
<iyz>-1.54165454869996E-14</iyz>
<izz>46.6936463429997</izz>
</inertia>
<mass> 92.5894799999992 </mass>
    </inertial>
<visual name = base_link_vis>
<pose>0.0 0.0 0.0 0.0 0.0 0.0 </pose>
      <geometry>
<mesh>
<uri>model://Whiteboard_boards/meshes/base_link_single.dae</uri>
</mesh>
      </geometry>

    </visual>
  </link>
</model> 
</sdf>
