<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.5'>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<model 
  name="Optitrack_41.">
  <link
    name="base_link">
    <inertial>
<pose> -1.06108427183407E-17 -2.82868208710551E-16 -0.0679859117678531 0 0 0</pose>
<inertia>
<ixx>0.00707062968059578</ixx>
<ixy>9.15297686531288E-10</ixy>
<ixz>-3.11448911360957E-13</ixz>
<iyy>0.007070640654857</iyy>
<iyz>8.86974693050583E-11</iyz>
<izz>0.00957969663598237</izz>
</inertia>
<mass> 3.7073299789173 </mass>
    </inertial>
<visual name = base_link_vis>
<pose>0.0 0.0 0.0 0.0 -1.57079632679 0.0 </pose>
      <geometry>
<mesh>
<uri>model://Optitrack_41/meshes/optitrack_41.dae</uri>
</mesh>
      </geometry>
    </visual>

  </link>
<static>1</static>
</model> 
</sdf>
