<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.5'>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<model 
  name="Chairs">
  <link
    name="base_link">
    <inertial>
<pose> -1.33033847779564 -4.76263411534948 0.528208096127615 0 0 0</pose>
<inertia>
<ixx>1.83143920044118</ixx>
<ixy>0.0411979601887544</ixy>
<ixz>0.116405128554134</ixz>
<iyy>1.71344664382421</iyy>
<iyz>0.0302991450170922</iyz>
<izz>2.39754229091365</izz>
</inertia>
<mass> 113.875627752272 </mass>
    </inertial>
<visual name = base_link_vis>
<pose>0.0 0.0 0.0 0.0 0.0 0.0 </pose>
      <geometry>
<mesh>
<uri>model://Chairs/meshes/base_link.STL</uri>
</mesh>
      </geometry>
<material>
<ambient>0.0752941176470588 0.052941176470588 0.0752941176470588 1</ambient>
<diffuse>0.0752941176470588 0.0752941176470588 0.0752941176470588 1</diffuse>
<specular>0 0 0 0</specular>
<emissive>0 0 0 1</emissive>
      </material>
    </visual>
<collision name = base_link_col>
<pose>0.0 0.0 0.0 0.0 0.0 0.0 </pose>
      <geometry>
<mesh>
<uri>model://Chair_Collision/meshes/base_link.STL</uri>
</mesh>
      </geometry>
    </collision>
  </link>
</model> 
</sdf>
